
#region DSC

"publisher": "Microsoft.Powershell",
                        "type": "DSC",
                        "typeHandlerVersion": "1.10",
                        "settings": {
                            "modulesUrl": "https://raw.githubusercontent.com/Inovativ/Community/master/System%20Center%20Universe%20EU%202015%20-%20Azure%20Resource%20Manager%20101/PowerShell/WebRole-configuration.zip",,
                            "sasToken": "",
                            "configurationFunction": "WebRole-configuration.ps1\\SCUWebrole",
                            "properties": { }
                        },
                        "protectedSettings": { }
#End region